<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:fab_addButtonColorPressed="@color/pink_pressed"
        app:fab_addButtonColorNormal="@color/pink"
        app:fab_addButtonPlusIconColor="@android:color/white"
        app:fab_labelStyle="@style/custom_Fab">


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorPressed="@color/white_pressed"
        app:fab_colorNormal="@color/white"
        app:fab_size="mini"
        app:fab_icon="@drawable/ic_add_to_photos"
        android:id="@+id/addPhotos"
        app:fab_title="Add Image"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorPressed="@color/white_pressed"
        app:fab_colorNormal="@color/white"
        app:fab_size="mini"
        app:fab_icon="@drawable/ic_search_black_pink"
        android:id="@+id/viewResult"
        app:fab_title="Search for Results"/>


    <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_colorNormal="@color/white"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_save_black"
            android:id="@+id/Save"
            app:fab_title="Save"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_colorNormal="@color/white"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_clear_black_24dp_new"
            android:id="@+id/Clear"
            app:fab_title="Clear"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
